# PADS

./: README.md
Projek_UAS/frontend/app/: build.gradle
Projek_UAS/frontend/app/src/main/: AndroidManifest.xml
Projek_UAS/frontend/app/src/main/java/com/example/salesapp/: Api.kt  CardAdapter.kt  CartAdapter.kt  CartFragment.kt  CartResponse.kt  CartViewModel.kt  Customer.kt  CustomerAdapter.kt  CustomerFragment.kt  CustomerViewModel.kt  GetCartResponse.kt  GetCustomerResponse.kt  GetProductAdapter.kt  GetProductResponse.kt  HomePageAdapter.kt  HomePageFragment.kt  HomePagePromoAdapter.kt  HomeResponse.kt  HomeViewModel.kt  InventoryFragment.kt  LoginFragment.kt  LoginRegisterClass.kt  MainActivity.kt  Product.kt  PromoAdapter.kt  PromoFragment.kt  RetrofitClient.kt  SalesViewModel.kt  SharedViewModel.kt  SignUpFragment.kt  ViewModel.kt
Projek_UAS/frontend/app/src/main/java/com/example/salesapp/API/: Api.kt  RetrofitClient.kt
Projek_UAS/frontend/app/src/main/java/com/example/salesapp/Cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
Projek_UAS/frontend/app/src/main/res/layout/: activity_main.xml  add_customer_popup.xml  cart_fragment.xml  cart_list_item.xml  cart_rv_list_item.xml  customer_add_cust_popup.xml  customer_fragment.xml  customer_item.xml  fragment_cart.xml  fragment_customer.xml  fragment_home_page.xml  fragment_login.xml  fragment_promo.xml  fragment_sign_up.xml  get_products.xml  group_fragment.xml  home_fragment.xml  home_list_item.xml  home_product_popup.xml  home_promo_item.xml  home_promo_rv_list_item.xml  home_rv_list_item.xml  home_toolbar.xml  inventory_fragment.xml  inventory_rv_list_item.xml  login_fragment.xml  main_toolbar.xml  promo_fragment.xml  promo_item.xml  sign_up_fragment.xml  toolbar.xml  toolbar_home_layout.xml  toolbar_main_layout.xml  transaction_fragment.xml  transaction_rv_list_item.xml
Projek_UAS/frontend/app/src/main/res/menu/: bottom_nav_menu.xml
Projek_UAS/frontend/app/src/main/res/navigation/: nav_graph.xml
Projek_UAS/frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Projek_UAS/frontend/app/src/main/res/xml/: network_security_config.xml
(+79 files in other folders)
