<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.salesapp.Home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homePageFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_promoFragment"
            app:destination="@id/promoFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.salesapp.Cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/cart_fragment" >
        <action
            android:id="@+id/action_cartFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.salesapp.Inventory.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/inventory_fragment" >
        <action
            android:id="@+id/action_inventoryFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/promoFragment"
        android:name="com.example.salesapp.Promo.PromoFragment"
        android:label="PromoFragment"
        tools:layout="@layout/promo_fragment"
        >
        <action
            android:id="@+id/action_promoFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.salesapp.Customer.CustomerFragment"
        tools:layout="@layout/customer_fragment"
        android:label="CustomerFragment" >
        <action
            android:id="@+id/action_customerFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.salesapp.SignUp.SignUpFragment"
        tools:layout="@layout/sign_up_fragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.salesapp.Login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.salesapp.Transaction.TransactionFragment"
        android:label="transaction_fragment"
        tools:layout="@layout/transaction_fragment" >
        <action
            android:id="@+id/action_transactionFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.salesapp.Group.GroupFragment"
        android:label="GroupFragment"
        tools:layout="@layout/group_fragment">

        <action
            android:id="@+id/action_groupFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

</navigation>