<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.salesapp.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_promoFragment"
            app:destination="@id/promoFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.salesapp.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.salesapp.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/promoFragment"
        android:name="com.example.salesapp.PromoFragment"
        android:label="PromoFragment"
        tools:layout="@layout/fragment_promo"
        >
        <action
            android:id="@+id/action_promoFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.salesapp.CustomerFragment"
        tools:layout="@layout/fragment_customer"
        android:label="CustomerFragment" >
        <action
            android:id="@+id/action_customerFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

</navigation>