<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterNameFragment">
    <fragment
        android:id="@+id/quizQuestionsFragment"
        android:name="com.example.simplequizapp.QuizQuestionsFragment"
        android:label="fragment_quiz_questions"
        tools:layout="@layout/fragment_quiz_questions" >
        <action
            android:id="@+id/action_quizQuestionsFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.example.simplequizapp.QuizResultFragment"
        android:label="fragment_quiz_result"
        tools:layout="@layout/fragment_quiz_result"
        >
        <argument
            android:name="right_answer_count"
            app:argType="integer" />
        <action
            android:id="@+id/action_quizResultFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_quizResultFragment_to_quizQuestionsFragment"
            app:destination="@id/quizQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.simplequizapp.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_quizQuestionsFragment"
            app:destination="@id/quizQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterNameFragment"
        android:name="com.example.simplequizapp.EnterNameFragment"
        android:label="fragment_enter_name"
        tools:layout="@layout/fragment_enter_name" >
        <action
            android:id="@+id/action_enterNameFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>