('C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\sales_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\sales_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\sales_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\sales_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp38-win_amd64.pyd',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp38-win_amd64.pyd',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp38-win_amd64.pyd',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp38-win_amd64.pyd',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp38-win_amd64.pyd',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp38-win_amd64.pyd',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('MySQLdb\\_mysql.cp38-win_amd64.pyd',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\MySQLdb\\_mysql.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\FataOrgana-Dev3\\AppData\\Local\\Programs\\Python\\Python38\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\FataOrgana-Dev3\\Documents\\projects\\backend-bu\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\WHEEL',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\METADATA',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\RECORD',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\REQUESTED',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\LICENSE',
   'c:\\users\\fataorgana-dev3\\documents\\projects\\backend-bu\\sales_venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
